[general]
default-tts-profile = tts

[tts]
; MRCP settings
version = 2
;
; SIP settings
server-ip = $server_ip
server-port = 8000
; SIP user agent
client-ip = $client_ip
client-port = 8062
sip-transport = tcp
;
; RTP factory
rtp-ip = $client_ip
rtp-port-min = 38000
rtp-port-max = 39000
;
; Jitter buffer settings
playout-delay = 50
max-playout-delay = 200
; RTP settings
ptime = 20
codecs = PCMU PCMA L16/96/8000 telephone-event/101/8000
; RTCP settings
rtcp = 0