[general]

default-asr-profile = asr
default-tts-profile = tts
; UniMRCP logging level to appear in Asterisk logs.  Options are:
; EMERGENCY|ALERT|CRITICAL|ERROR|WARNING|NOTICE|INFO|DEBUG -->
speech-complete-timeout = 4000
speech-incomplete-timeout = 4000

log-level = DEBUG
max-connection-count = 100
offer-new-connection = 1
; rx-buffer-size = 1024
; tx-buffer-size = 1024
; request-timeout = 5000
; speech-channel-timeout = 30000

[tts]
; MRCP settings
version = 2
;
; SIP settings
server-ip = 10.3.0.9
server-port = 8000
; SIP user agent
client-ip = 10.3.0.19
client-port = 8062
sip-transport = tcp
;
; RTP factory
rtp-ip = 10.3.0.19
rtp-port-min = 38000
rtp-port-max = 39000
;
; Jitter buffer settings
playout-delay = 50
max-playout-delay = 200
; RTP settings
ptime = 20
codecs = PCMU PCMA L16/96/8000 telephone-event/101/8000
; RTCP settings
rtcp = 0

[asr]

version = 2
speech-complete-timeout = 4000
speech-incomplete-timeout = 4000

#include mrcpaddr.conf

sip-transport = udp

rtp-port-min = 25000
rtp-port-max = 29000

; === Jitter buffer settings ===
playout-delay = 50
max-playout-delay = 200

; === RTP settings ===
ptime = 20
codecs = PCMU PCMA L16/96/8000 telephone-event/101/8000

; === RTCP settings ===
rtcp = 0
;rtcp-bye = 2
;rtcp-tx-interval = 5000
;rtcp-rx-resolution = 1000

#include mrcpconnectors.conf
